<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems 
    (c)202X by Name Surname 
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>

<head>
    <title>Homework 3: Programming art</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/png" href="media/logo2.svg">
</head>

<body>
    <header>
        <nav class="top-nav">
            <a class="nav-buttons" href="code-artist.html">Code Artist</a>
            <a class="nav-buttons" href="hour-of-code.html">Hour of code</a>
            <a class="nav-buttons" href="index.html">Index/Home</a>
            <a class="nav-buttons" href="team-members.html">Team Members</a>
            <a class="nav-buttons" href="web-project.html">Web Project</a>
            <div class="darkmode">
                <button type="button" id="darkmodebutton" >
                    <svg xmlns="http://www.w3.org/2000/svg" id="lmp" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#e8eaed">
                        <path
                            d="M480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" id="dmp" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#e8eaed">
                        <path
                            d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Z" />
                    </svg>
                </button>
            </div>
        </nav>
    </header>
    #Homework 3: How websites work?
    <div style="text-align:center">
        <canvas id="art-canvas" width="1920" height="1080">
            Sorry ... your browser doesn't support the HTML5 canvas element.
        </canvas>
    </div>
    <script type="text/javascript" src="code-artist.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
    <footer>
        <img src="media/ada_logo_white.png" alt="ADA logo" class="footer-logo">
        <p style="color: white;">
            SITE 1101 Principles of Information Systems
            (c)2024 Yusif Mehdiyev
            Submitted in partial fulfillment of the requirements of the course.
        </p>
    </footer>
</body>

</html>
