<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems 
    (c)202X by Samira Yusifova
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>

<head>
    <title>Hour of Code</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/png" href="media/logo2.svg">
</head>

<body>
    <header>
        <nav class="top-nav">
            <a class="nav-buttons" href="code-artist.html">Code Artist</a>
            <a class="nav-buttons" href="hour-of-code.html">Hour of code</a>
            <a class="nav-buttons" href="index.html">Index/Home</a>
            <a class="nav-buttons" href="team-members.html">Team Members</a>
            <a class="nav-buttons" href="web-project.html">Web Project</a>
            <div class="darkmode">
                <button type="button" id="darkmodebutton">
                    <svg xmlns="http://www.w3.org/2000/svg" id="lmp" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#e8eaed">
                        <path
                            d="M480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" id="dmp" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#e8eaed">
                        <path
                            d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Z" />
                    </svg>
                </button>
            </div>
        </nav>
    </header>
    <main>
        <h1 style="color: blue">Hour Of Code event</h1>
        <div>
            <p>
                We, Team 59, conducted the « Hour of Code » on November 8, 2024, at 18:00, for children in the Gara
                Garayev neighborhood.
                <br>The event took place at the home of one of our team members, Yusif Mehdiyev.Nurlan began the
                event
                by giving students information about ADA university and the School of IT and Engineering using the
                PowerPoint slides provided by the university. He explained why ADA university is the best choice for
                their future higher education and provided information about our school and « Code of Hour ». Each
                team
                member interacted with the participants monitoring their progress and helped them when they
                struggled.
                The coding portion lasted about 50 minutes. We concluded the event by rewarding the participants
                with
                certificates and took pictures with them as a group. For more details you can watch video <a
                    href="https://www.instagram.com/p/DCMWD_du_d9/?igsh=MWNid3ozaDVycHY2MQ==">Hour Of Code</a>
            </p>
        </div>
        <section id="hour-of-code-images">
            <div class="pictures-of-event">
                <img src="media/img01.jpeg" alt="event image 1">
                <img src="media/img02.jpeg" alt="event image 2">
                <img src="media/img03.jpeg" alt="event image 3">
                <img src="media/img04.jpeg" alt="event image 4">
                <img src="media/img05.jpeg" alt="event image 5">
                <img src="media/img06.jpeg" alt="event image 6">
                <img src="media/img07.jpeg" alt="event image 7">
                <img src="media/img08.jpeg" alt="event image 8">
            </div>
        </section>
        <div>
            <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/DCMWD_du_d9/"
                data-instgrm-version="13">
                <div style="padding: 16px;">
                    <a href="https://www.instagram.com/p/DCMWD_du_d9/" target="_blank" style="color: #000;">
                        View this post on Instagram
                    </a>
                </div>
        </div>
        <div class="table">
            <table border="1" align="center">
                <tr>
                    <th width="500" height="70">team member</th>
                    <th width="500">contribution to the event and report</th>
                    <th width="500">Estimated %</th>
                </tr>
                <tr>
                    <td>Yusif Mehdiyev</td>
                    <td>Team leader, organized the event, wrote the short report, main tutor, revised long report,
                        wrote
                        the main submission file</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>Ilham Hajiyev</td>
                    <td>Wrote the long report, assisted children in the event, second tutor, revised the short
                        report
                    </td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>Samira Yusifova</td>
                    <td>Took footages and videos at the event, edited the video for bonus 1, helped leader gather
                        the
                        children</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>Nurlan Guluzada</td>
                    <td>Helped children in the event, gave brief introduction about the ADA university and school,
                        helped leader gather the children</td>
                    <td>25</td>
                </tr>
            </table>
        </div>
    </main>
    <footer>
        <img src="media/ada_logo_white.png" alt="ADA logo" class="footer-logo">
        <p style="color: white;">
            SITE 1101 Principles of Information Systems
            (c)2024 Samira Yusifova
            Submitted in partial fulfillment of the requirements of the course.
        </p>
    </footer>
    <script type="text/javascript" src="scripts.js"></script>
    <script async src="https://www.instagram.com/embed.js"></script>
</body>

</html>
