<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems 
    (c)2024 Yusif Mehdiyev
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>

<head>
    <title>The Four Musketeers</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/png" href="media/logo2.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Mea+Culpa&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>


<body>
    <div id="greeting-message">
        <p></p>
    </div>
    <!-- The top navigation bar-->
    <header>
        <nav class="top-nav">
            <a class="nav-buttons" href="code-artist.html">Code Artist</a>
            <a class="nav-buttons" href="hour-of-code.html">Hour of code</a>
            <a class="nav-buttons" href="index.html">Index/Home</a>
            <a class="nav-buttons" href="team-members.html">Team Members</a>
            <a class="nav-buttons" href="web-project.html">Web Project</a>
            <div class="darkmode">
                <button type="button" id="darkmodebutton">
                    <svg xmlns="http://www.w3.org/2000/svg" id="lmp" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#e8eaed">
                        <path
                            d="M480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" id="dmp" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#e8eaed">
                        <path
                            d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Z" />
                    </svg>
                </button>
            </div>
        </nav>
    </header>

    <main>
        <h1 style="padding-top: 30px; font-size: 120px;" class="fancy-font"><img src="media/logo2.svg"> The Four
            Musketeers </h1>

        <!-- place holder for default text, to test things-->
        <p class="tinos-regular" style="font-size: 16px;">
            We are the four musketeers: The strongest, smartest and intelligent team in the histrory of ADA.
        </p>

        <p>
            You are currently in the main page of the website. You may find information abour our team and its glorious
            history. In the <a href=" web-project.html">Web Project </a> tab, you may find information about this
            website, its design and code structure. In the <a href="team-members.html"> Team Members</a> page, there is
            the informationa bout our brigade members: Yusif Mehdiyev, Ilham Hajiyev, Samira Yusifova, Nurlan Guluzada.
            You may also want to learn about our <a href="hour-of-code.html"> Hour of Code</a> event, where we taught
            and trained future
            soldiers for our cause.

        <p></p>
        <h2 id="left-align">Why Four Musketeers?</h2>
        <p>
            You might have heard about the famous literature "Three Musketeers". However, in the novel there were in
            fact 4 musketeers. The novel talks about these four main characters' history journey, honor and
            friendship
            between them. This is just our team but in modern time, so it was a perfect name choice for our
            "brigade".
        </p>
        <h2 id="left-align">What is that logo? </h2>
        <p>
            The logo is a Four-leaf clover. According to the traditional literature, these kind of clovers bring
            luck
            and success. Since our central idea is about four people, a four-leaf clover would (in fact, it does)
            look
            cool. This is our reason of our choice.
        </p>
        ><img src="media/catmusketeer.jpg" style="width: 100%;">
    </main>
    <footer>
        <img src="media/ada_logo_white.png" alt="ADA logo" class="footer-logo">
        <p style="color: white;">
            SITE 1101 Principles of Information Systems
            (c)2024 Yusif Mehdiyev
            Submitted in partial fulfillment of the requirements of the course.
        </p>
    </footer>
    <script type="text/javascript" src="scripts.js"></script>

</body>


</html>
