<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems 
    (c)202X by Nurlan Guluzada
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Our Team</title>
    <link rel="shortcut icon" type="image/png" href="media/logo2.svg">

    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script type="text/javascript" src="scripts.js"></script>
</head>

<body>
    <header>
        <nav class="top-nav">
            <a class="nav-buttons" href="code-artist.html">Code Artist</a>
            <a class="nav-buttons" href="hour-of-code.html">Hour of code</a>
            <a class="nav-buttons" href="index.html">Index/Home</a>
            <a class="nav-buttons" href="team-members.html">Team Members</a>
            <a class="nav-buttons" href="web-project.html">Web Project</a>
            <div class="darkmode">
                <button type="button" id="darkmodebutton">
                    <svg xmlns="http://www.w3.org/2000/svg" id="lmp" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#e8eaed">
                        <path
                            d="M480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" id="dmp" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#e8eaed">
                        <path
                            d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Z" />
                    </svg>
                </button>
            </div>
        </nav>
    </header>
    <main>
        <div class="content">
            <h1>Team Members</h1>
            <div class="membercontainer">
                <div class="card">
                    <div class="img-team">
                        <img src="media/nurlan-min.jpg" alt="" class="img">
                    </div>
                    <p class="name">Nurlan Guluzada</p>
                    <p class="is">Student</p>
                    <p class="info"> Nurlan's major is BSEEE.
                        Nurlan aims to be successful engineer in the long run.
                        He is freshman at coding.</p>
                    <div class="igicon">
                        <a href="https://www.instagram.com/o18.nurlan" target="_blank">
                            <i class="fa fa-instagram" style="font-size:36px"></i>
                        </a>
                    </div>

                </div>



                <div class="card">
                    <div class="img-team">
                        <img src="media/samira.jpg" alt="" class="img">
                    </div>


                    <p class="name">Samira Yusifova</p>
                    <p class="is">Student</p>
                    <p class="info"> Samira is a first-year Computer Science student who is passionate about
                        technology,
                        innovation and mathematics, aiming to grow
                        academically and professionally</p>

                    <div class="igicon">
                        <a href="https://www.instagram.com/syusifova_25" target="_blank">
                            <i class="fa fa-instagram" style="font-size:36px"></i>
                        </a>
                    </div>
                </div>

                <div class="card">
                    <div class="img-team">
                        <img src="media/Ilhampng.jpg" alt="" class="img" h>
                    </div>
                    <p class="name">Ilham Hajiyev</p>
                    <p class="is">Student</p>
                    <p class="info"> Ilham is a Computer Engineering major
                        who aspires
                        to be a person of many skills in the future.
                        He likes to play chess and video games.
                    </p>
                    <div class="igicon">
                        <a href="https://www.instagram.com/hac13v08" target="_blank">
                            <i class="fa fa-instagram" style="font-size:36px"></i>
                        </a>
                    </div>

                </div>
                <div class="card">
                    <div class="img-team">
                        <img src="media/Joseph.jpg" alt="" class="img">
                    </div>
                    <p class="name"> Yusif Mehdiyev</p>
                    <p class="is">Student</p>
                    <p class="info"> I am a mathematics enthusiast with a strong interest in pure mathematics, applied
                        mathematics and computer science.
                    </p>
                    <div class="igicon" style="padding-top: 20px; margin-top: 20px;">
                        <a href="https://www.instagram.com/yusifmehdiyevv" target="_blank">
                            <i class="fa fa-instagram" style="font-size:36px;"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer style="width:111%">
            <img src="media/ada_logo_white.png" alt="ADA logo" class="footer-logo">
            <p style="color: white;">
                SITE 1101 Principles of Information Systems
                (c)2024 Nurlan Guluzada
                Submitted in partial fulfillment of the requirements of the course.
            </p>
        </footer>
    </main>
</body>
