<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems 
    (c)202X by Name Surname 
    Submitted in partial fulfillment of the requirements of the course.
-->

<html>

<head>
    <!-- Change the title!!-->
    <title>Homework 3: Website project</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/png" href="media/logo2.svg">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<body>
    <header>
        <nav class="top-nav">
            <a class="nav-buttons" href="code-artist.html">Code Artist</a>
            <a class="nav-buttons" href="hour-of-code.html">Hour of code</a>
            <a class="nav-buttons" href="index.html">Index/Home</a>
            <a class="nav-buttons" href="team-members.html">Team Members</a>
            <a class="nav-buttons" href="web-project.html">Web Project</a>
            <div class="darkmode">
                <button type="button" id="darkmodebutton" >
                    <svg xmlns="http://www.w3.org/2000/svg" id="lmp" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#e8eaed">
                        <path
                            d="M480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" id="dmp" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#e8eaed">
                        <path
                            d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Z" />
                    </svg>
                </button>
            </div>
        </nav>
    </header>
    <main>
        <div id="website_project" >
            <h1 class="h1wp">Homework 3: How websites work?</h1>
            <p>
            The website you are viewing was created based on the instructions we received for our "Homework 3: How Websites Work?" assignment for the Principles of Information Systems course. 
            This assignment required us to collaboratively build a team website using web development languages: HTML for structure, CSS for styling, and JavaScript for dynamism.
            Our task was not just to create a functional website but to ensure it was informative, rich in content, and engaging.We used our skills acquired from Codecademy courses and worked in a GitHub Classroom repository. 
            This required us to familiarize ourselves with tools like Git for version control and Visual Studio Code for development. 
            We made sure to follow the instructions and created an original website through close teamwork. 
            In addition to technical knowledge, this experience improved our understanding of collaboration and coordination as we had to avoid merge conflicts while using Git. 
            These skills will surely be put to better use in the future .
            </p>
            <hr>
        </div>
        <div id="process" >
            <h1 class="h1wp">The Process</h1>
            <p>The creation process began with sharing the tasks among members. 
                Nurlan designed the "Team Members" page, Samira developed the "Hour of Code" section, Yusif did the "Home Page" and the "Code Art" Bonus task, and Ilham made the "Web Project" page and certain dynamic elements.
                 JavaScript was used for dynamic elements. For example, color theme button, greeting screen, and the code art project were all created using JavaScript.
                 Communication played a key role in our process. We ensured that all members were using Git and properly configured their IDEs (Microsoft Visual Studio Code).  
                 After completing individual tasks, we published the website using GitHub as a bonus task. 
                 The project not only enhanced our technical skills but also highlighted the importance of teamwork in confronting challenges.
            </p>
            <hr>
        </div>
        
        <div id="codeacademy_links">
            <h1 id="heading"><span>Our</span> <span id="calogo"><a href="https://www.codecademy.com/learn"
                        target="_blank"><img src="media/codeacademy_logo.png" class="logoca" id="darkca"/><img src="media/codeacademy_logo_light.png" class="logoca" id = 'lightca'/></a></span>
                <span>pages</span>
            </h1>
            <div class="linkca">
                <a href="https://www.codecademy.com/profiles/ihajiyev23998" target="_blank">Ilham Hajiyev</a>
                <div class="iframe">
                    <iframe src="https://www.codecademy.com/profiles/ihajiyev23998"></iframe>

                </div>
            </div>

            <div class="linkca">
                <a href="https://www.codecademy.com/profiles/NurlanGuluzada" target="_blank">Nurlan Guluzada</a>
                <div class="iframe">
                    <iframe src="https://www.codecademy.com/profiles/NurlanGuluzada"></iframe>
                </div>
            </div>
            <br>
            <div class="linkca">
                <a href="https://www.codecademy.com/profiles/Yusif_Mehdiyev" target="_blank">Yusif Mehdiyev</a>
                <div class="iframe">
                    <iframe src="https://www.codecademy.com/profiles/Yusif_Mehdiyev"></iframe>
                </div>
            </div>
            <div class="linkca">
                <a href="https://www.codecademy.com/profiles/SamiraYusifova" target="_blank">Samira Yusifova</a>
                <div class="iframe">
                    <iframe src="https://www.codecademy.com/profiles/SamiraYusifova"></iframe>
                </div>
            </div>
        </div>
    </main>
</body>
<script>

</script>
<footer>
    <img src="media/ada_logo_white.png" alt="ADA logo" class="footer-logo">
    <p style="color: white;">
        SITE 1101 Principles of Information Systems
        (c)2024 Ilham Hajiyev
        Submitted in partial fulfillment of the requirements of the course.
    </p>
</footer>
<script type="text/javascript" src="scripts.js">

</script>

</body>

</html>
